{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/eventsandblogs",
  "title": "Fictional University Events and Blogs",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
